OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131106[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301000000[-3:BRT]</DTSTART>
<DTEND>20260331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>69a45e1b-5aa0-41b9-9974-4f1c530f1f88</FITID>
<MEMO>Transferência recebida pelo Pix - DIEGO DASSAN DOS SANTOS - •••.282.208-•• - CC AGROCREDI LTDA Agência: 3125 Conta: 1110540-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>10500.00</TRNAMT>
<FITID>69a70a6e-7bf6-4f38-975f-1522779ac62b</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-675.39</TRNAMT>
<FITID>69a70ac4-6490-4719-899c-121c374a4af0</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO IBI S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.29</TRNAMT>
<FITID>69a70b34-c3fe-4138-8850-7c925e2da6b7</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.29</TRNAMT>
<FITID>69a70b4f-2e63-467c-9eb8-11bf64ad1329</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.00</TRNAMT>
<FITID>69aadebc-655e-4322-ab97-7178a9dd2eeb</FITID>
<MEMO>Transferência enviada pelo Pix - Diego Dassan dos Santos - •••.282.208-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 30412972-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>5600.00</TRNAMT>
<FITID>69ab52da-bc8c-4847-af8c-1e767beb614e</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.15</TRNAMT>
<FITID>69ab64f1-0601-4907-964c-3e0934f8a0cb</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-235.22</TRNAMT>
<FITID>69ab6507-3e1e-44aa-b673-26f29be8199e</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-393.87</TRNAMT>
<FITID>69ab6589-6a41-4cd4-8f7c-4ee228147235</FITID>
<MEMO>Transferência enviada pelo Pix - CPFL PAULISTA - 33.050.196/0001-88 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 632 Conta: 55000010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>69ab6676-43a8-4821-8581-044f4100b817</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20164.63</TRNAMT>
<FITID>69ab668f-9540-494f-ba06-a5be9d7bfd6a</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.80</TRNAMT>
<FITID>699b91cc-4a0e-484b-962d-36165ad3945c</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>69b06887-b865-427b-9dd5-b2cae3caf19d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1209.08</TRNAMT>
<FITID>69b068a6-e1f9-4891-b880-478ed446432a</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.49</TRNAMT>
<FITID>69b16ca8-ca21-4481-8bcb-85b0a7b362c5</FITID>
<MEMO>Compra no débito - CACAU SHOW</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>69b1b8b3-437a-4859-9841-45c27a44acb9</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>2600.00</TRNAMT>
<FITID>69b85b9a-ff7f-419b-94bd-f380d5f3305a</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>69b85bbd-13a7-4892-888a-492eb5fe209c</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>6100.00</TRNAMT>
<FITID>69b85dc5-0163-4001-9678-808d01ac2f12</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6100.00</TRNAMT>
<FITID>69b85dc5-0163-4001-9678-808d01ac2f12:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>6100.00</TRNAMT>
<FITID>69b85f7d-cea2-4f88-89d8-618367b0d1da</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6108.53</TRNAMT>
<FITID>69b85fcd-6066-4a06-b866-cf779b650b14</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.05</TRNAMT>
<FITID>69bd7ac6-eff8-4e20-9542-fc6ca3a1f267</FITID>
<MEMO>Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>69c18d37-f7ea-484a-908f-939bd9e998fc</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>69c2a3c3-d8e5-45b2-b5e9-6da0e2731041</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-205.46</TRNAMT>
<FITID>69c2d6b4-fe44-40e2-89e0-cbaf96edafb9</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.72</TRNAMT>
<FITID>69c2d6da-1252-412d-83cc-d11f391747ac</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.72</TRNAMT>
<FITID>69c2d6f2-c2f6-4594-a18c-b4d0594a352b</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260325000000[-3:BRT]</DTPOSTED>
<TRNAMT>750.00</TRNAMT>
<FITID>69c4240c-33e1-45d9-91e4-12154282d9d2</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>69c4240c-33e1-45d9-91e4-12154282d9d2:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - ARIANE DESIREE LOPER PSIQUIATRIA - 33.319.671/0001-79 - UNICRED DO ESTADO DE SÃO PAULO Agência: 3107 Conta: 36621-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>69c45d62-b9a9-4ce5-9da8-0ea09bd7c19c</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260328000000[-3:BRT]</DTPOSTED>
<TRNAMT>132.95</TRNAMT>
<FITID>69c7d896-c346-4ff0-abe0-7de0e944b519</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-132.95</TRNAMT>
<FITID>69c7d8e9-44fb-42ff-98f5-deac26989505</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260330000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>69caf9b0-5515-4d1a-ab30-6eeab48d54d0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.91</TRNAMT>
<FITID>69caf9c7-c7be-4e44-8897-631734a1eda4</FITID>
<MEMO>Pagamento de boleto efetuado - COMPANHIA DE GAS DE SP COMGAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>69caf9ed-4926-4fa8-9414-0dbfce9804ab</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260331000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>69cc2ed0-cfaa-405a-9b4a-e91c7d32eb16</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>69cc2f01-f04f-4532-8a39-3b51812e1914</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>84.11</BALAMT>
<DTASOF>20260331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>