OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131133[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001000000[-3:BRT]</DTSTART>
<DTEND>20251031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>10620.00</TRNAMT>
<FITID>68dd7136-7084-482e-882e-937d393f94d7</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>68dd722c-0049-4fee-8d9f-2106f79bd849</FITID>
<MEMO>Transferência enviada pelo Pix - FERNANDO AUGUSTO PEREIRA RABAY - •••.121.278-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3814 Conta: 2350-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>68dd72be-2b1a-4634-9572-59428acf7e56</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE RAPHAEL DE FRANCA DIONIZIO 43993659864 - 40.127.429/0001-69 - BCO C6 S.A. (0336) Agência: 1 Conta: 34477809-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>68dd7328-d8ad-4436-a3c3-d1891b7a09cb</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2889.00</TRNAMT>
<FITID>68dd7387-2f03-40e1-8888-b7334e9080f6</FITID>
<MEMO>Transferência enviada pelo Pix - CIA TECNICA - 35.732.394/0001-57 - BCO C6 S.A. (0336) Agência: 1 Conta: 31516989-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-185.00</TRNAMT>
<FITID>68dd73b7-a051-4b8a-9b0d-cedd0c9b801a</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>68dd93e9-1ba4-4bd2-9444-949665f354b9</FITID>
<MEMO>Transferência enviada pelo Pix - Dirce de Oliveira Coelho - •••.597.586-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 83423648-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68defdbb-17a4-4a1b-94a3-70ee0a6f3914</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>68e00c07-3527-4f85-8014-c2fc96a4898b</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-299.46</TRNAMT>
<FITID>68e00e6d-6093-40ba-8d21-7dbff60a57bc</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL CIA PAULISTA DE FORCA LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.25</TRNAMT>
<FITID>68e00eb8-e9b3-4efa-adc6-78e3a9929906</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.25</TRNAMT>
<FITID>68e00ee2-6513-4b09-a635-ce5595c4346a</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68e00f06-b34b-4d5f-a621-7ff041e13b87</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-560.06</TRNAMT>
<FITID>68e01b8f-4c38-490a-9590-d2433199331b</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO IBI S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251005000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>68e2f62f-9cb2-48b5-84e9-31764fc8e9c9</FITID>
<MEMO>Transferência recebida pelo Pix - LUCIANA SUELA SPINOSA BATISTA - •••.209.588-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1269 Conta: 8831-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251005000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>68e2fd63-9505-43d2-bbb1-c170acf00761</FITID>
<MEMO>Transferência Recebida - Angélica Destefani Brites - •••.532.588-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 22461202-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>68e40579-0fc4-4147-ab00-52bccce4a757</FITID>
<MEMO>Pagamento de boleto efetuado - ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>68e42eba-83b0-4bec-825c-f9a7a1888592</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>68e4388f-6c27-430c-9bd6-17ee7f4e8114</FITID>
<MEMO>Transferência enviada pelo Pix - ANDERSON SCABELLO RODRIGUES - •••.982.508-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 303 Conta: 1069820-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>68e54c53-5041-41d6-9f24-5d7d35ba8e94</FITID>
<MEMO>Transferência recebida pelo Pix - FERNANDA LUIZA G TREVENZOLI - •••.830.638-•• - BCO SAFRA S.A. (0422) Agência: 152 Conta: 4179-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>68e57192-1bd2-4b8b-b82c-f0fe83506310</FITID>
<MEMO>Transferência enviada pelo Pix - MARCO ANTONIO DE MORAES - •••.908.738-•• - BANCO INTER (0077) Agência: 1 Conta: 11738381-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>9000.00</TRNAMT>
<FITID>68e68ebe-32c4-45fd-a935-de0d538ce473</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>68e68f05-9272-456c-ba6f-eaeeafdcb507</FITID>
<MEMO>Transferência enviada pelo Pix - CASTRO E GRANDIN PAULINIA LTDA - 10.439.351/0001-57 - CAIXA ECONOMICA FEDERAL (0104) Agência: 3046 Conta: 1292000000577257615-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-745.00</TRNAMT>
<FITID>68e68f76-eabc-4d13-b68d-eef05e3e8422</FITID>
<MEMO>Transferência enviada pelo Pix - LUZINETE BRITO DOS SANTOS COSTA - •••.930.048-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1604 Conta: 1288000000754285438-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68e869d5-6586-4ed5-8842-b8bc4d4a9314</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4200.00</TRNAMT>
<FITID>68e96c2c-6a96-47d2-84bc-495578803c4f</FITID>
<MEMO>Transferência enviada pelo Pix - Joao Roberto da Silva - •••.996.638-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 207 Conta: 1085251-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1094.50</TRNAMT>
<FITID>68e9b5cc-eb86-4119-8d57-09b7359baa43</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-228.05</TRNAMT>
<FITID>68e9b8f2-fc46-4308-abae-7edf774ac11d</FITID>
<MEMO>Transferência enviada pelo Pix - CLARO - 40.432.544/0001-47 - ITAÚ UNIBANCO S.A. (0341) Agência: 911 Conta: 6206-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>1094.50</TRNAMT>
<FITID>68ea4e5d-7b3d-4edb-bee4-043262d1c56a</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1725.00</TRNAMT>
<FITID>68ea534d-e0f6-4db1-be40-1cea0cd245b9</FITID>
<MEMO>Transferência enviada pelo Pix - ARKIBOM REFRIGERACAO E AQUECIMENTO - 21.584.892/0001-95 - BCO C6 S.A. (0336) Agência: 1 Conta: 39574678-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>68ec2bd3-d158-45d7-bbbe-00346376e5ff</FITID>
<MEMO>Transferência recebida pelo Pix - JULIANA CAPELLAZZO ROMANO SANTOS - •••.577.728-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2101 Conta: 1003631-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1116.39</TRNAMT>
<FITID>68e9b954-fe94-40a1-a81e-1e8f31d842ea</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>68ed24ab-7119-4381-a93a-917942b45bed</FITID>
<MEMO>Pagamento de boleto efetuado - DEPOSITO DE MADEIRA SAO LUIZ LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:BRT]</DTPOSTED>
<TRNAMT>-425.00</TRNAMT>
<FITID>68ed251a-8a26-40e8-af49-8529abb6dbb2</FITID>
<MEMO>Transferência enviada pelo Pix - GESSO ASSIS DECORACOES E DRYWALL - 36.220.664/0001-03 - ITAÚ UNIBANCO S.A. (0341) Agência: 8877 Conta: 17007-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>68ee3bf6-702b-49fb-b8eb-f79050a4220e</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>68ee3ca5-1a37-495b-9df8-f2c791e0e0a1</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRAS - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.66</TRNAMT>
<FITID>68ee3d1d-8548-4634-9fca-f585654e4876</FITID>
<MEMO>Transferência enviada pelo Pix - SABESP - 43.776.517/0001-80 - ITAÚ UNIBANCO S.A. (0341) Agência: 57 Conta: 81298-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>9000.00</TRNAMT>
<FITID>68efd82d-dc93-42b7-86c6-7a464a3c2843</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6113.17</TRNAMT>
<FITID>68efd85b-87ce-44c6-a2fa-bed804c1bd53</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>68efd89d-589d-4503-8280-a6944611b961</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68f19949-b4d2-4cbc-91cd-56ce3bff3bca</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-748.11</TRNAMT>
<FITID>68f4359b-b21d-4bfc-80a9-71194c95da71</FITID>
<MEMO>Pagamento de boleto efetuado - PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.90</TRNAMT>
<FITID>68f666e0-49a0-47f9-833d-25e068b82441</FITID>
<MEMO>Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.96</TRNAMT>
<FITID>68f8ba98-6dff-426d-b820-4e452999ed02</FITID>
<MEMO>Pagamento de boleto efetuado - DALBEM MAT E H F F EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>68f92d12-ecdf-4659-876d-2b18d5640896</FITID>
<MEMO>Transferência enviada pelo Pix - ARIANE DESIREE LOPER PSIQUIATRIA - 33.319.671/0001-79 - UNICRED DO ESTADO DE SÃO PAULO Agência: 3107 Conta: 36621-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>68f968d4-25c1-4fd4-a09a-49bc54891a20</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>68f96906-aa33-4a7c-a21f-afc93debcdc2</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68fab8a4-39e7-428d-b1d6-930f70b0ebc8</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>6903b0ce-661a-458c-970f-7b4bf3dff5b5</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>146.96</BALAMT>
<DTASOF>20251031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>