OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131059[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260401000000[-3:BRT]</DTSTART>
<DTEND>20260416000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>5489.64</TRNAMT>
<FITID>69d40af1-de1b-4469-a9e3-2578bccc3546</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>10600.00</TRNAMT>
<FITID>69d411d9-3250-47f0-9625-e4be2e34f18c</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.15</TRNAMT>
<FITID>69d41248-42eb-4777-8794-d04c37ea3a52</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-235.22</TRNAMT>
<FITID>69d41294-2e76-4758-b001-cf512f63f340</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-773.76</TRNAMT>
<FITID>69d4131b-be14-485f-9002-86aacf07e11e</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO IBI S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>69d435c7-3d14-448f-ab96-f9f204e3a467</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>1550.00</TRNAMT>
<FITID>69d435e4-ef72-47bb-a6e6-b0b76e534f8f</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>1630.00</TRNAMT>
<FITID>69d435fe-8bbc-4e44-932b-655a58131c55</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18691.88</TRNAMT>
<FITID>69d436dc-afc0-4e9e-bc12-ff4f070faf7f</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-302.87</TRNAMT>
<FITID>69d43548-ff82-49a5-a380-6df8d4b4350e</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL CIA PAULISTA DE FORCA LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>69d6d796-d300-4761-b35c-3e0479620b52</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.80</TRNAMT>
<FITID>69c474ad-2e66-4e5d-90a5-e148430220b5</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>69d96df9-1779-4050-917f-f88996f08beb</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260414000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>69de47ca-f823-493e-bb14-39c73139796b</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260415000000[-3:BRT]</DTPOSTED>
<TRNAMT>1471.12</TRNAMT>
<FITID>69dfb6ca-68ed-4618-9819-8df8e756362e</FITID>
<MEMO>Transferência recebida pelo Pix - IFOOD PAGO INSTITUICAO DE PAGAMENTO S A - 19.468.242/0001-32 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2247 Conta: 13001069-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260415000000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>69dff5bb-5947-4a3f-8f04-36f0bd97d273</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260416000000[-3:BRT]</DTPOSTED>
<TRNAMT>16640.00</TRNAMT>
<FITID>69e10fa0-5cf9-4f37-b1e3-26da3faba25c</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>69e14732-0a8c-473d-87e9-4626d01faade</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>36633.19</BALAMT>
<DTASOF>20260416000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>