OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131128[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101000000[-3:BRT]</DTSTART>
<DTEND>20251130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>9138.00</TRNAMT>
<FITID>6908de01-3b90-4546-9b5a-24c92c3d3940</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>6908e192-badc-4c83-9217-33dcc28e2945</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>6908e192-badc-4c83-9217-33dcc28e2945:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - GRUPO MEDURI CONSTRUCAO CIVIL - 32.861.198/0001-94 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 32609432-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>370.00</TRNAMT>
<FITID>6908e25f-c6f7-48de-843d-26da210c25b8</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>6908e25f-c6f7-48de-843d-26da210c25b8:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - GUADAGNINI MATERIAIS PARA CONSTRUCAO LTDA- - 65.649.709/0001-68 - ITAÚ UNIBANCO S.A. (0341) Agência: 666 Conta: 17019-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>6908e331-674e-4608-88b5-99f3c6769009</FITID>
<MEMO>Transferência enviada pelo Pix - BRODERS PINTURA - 27.227.827/0001-99 - ITAÚ UNIBANCO S.A. (0341) Agência: 1619 Conta: 44553-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>13821.84</TRNAMT>
<FITID>6908e45f-a176-41d3-bf6b-8a1407fa77d0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13573.52</TRNAMT>
<FITID>6908e4d3-342f-4412-9bc1-ae7a98c49184</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4500.00</TRNAMT>
<FITID>6908e547-f3ff-49d7-939f-db23e5b264a9</FITID>
<MEMO>Transferência enviada pelo Pix - FERNANDO AUGUSTO PEREIRA RABAY - •••.121.278-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3814 Conta: 2350-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>1419.75</TRNAMT>
<FITID>6908e5da-f87e-4564-833c-ec3aad23892c</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1419.75</TRNAMT>
<FITID>6908e5da-f87e-4564-833c-ec3aad23892c:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - CIA TECNICA - 35.732.394/0001-57 - BCO C6 S.A. (0336) Agência: 1 Conta: 31516989-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-101.82</TRNAMT>
<FITID>6908f6a4-eb27-4268-bec7-cfa2184761d8</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO IBI S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-327.91</TRNAMT>
<FITID>690a5e9f-8d70-4afd-848d-cd62f7ad84bf</FITID>
<MEMO>Transferência enviada pelo Pix - CPFL PAULISTA - 33.050.196/0001-88 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 632 Conta: 55000010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.51</TRNAMT>
<FITID>690a5ee2-8190-432f-a6b1-2103d4523afe</FITID>
<MEMO>Transferência enviada pelo Pix - CPFL PAULISTA - 33.050.196/0001-88 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 632 Conta: 55000010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.25</TRNAMT>
<FITID>690a6033-bf5c-4973-bd8c-8f5b0b391db2</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.25</TRNAMT>
<FITID>690a606f-7f0d-47a1-b02f-51e0d80de6bb</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>690b4cac-c4c7-46ec-8597-6a3e4f2b8430</FITID>
<MEMO>Transferência enviada pelo Pix - 26.889.979 JOSE DENILTON DE QUEIROZ PEREIRA - 26.889.979/0001-94 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 82622845-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>4150.00</TRNAMT>
<FITID>690b9406-ae3b-4008-bb6f-ceea2cd2f571</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>690d418c-b2ad-439b-9095-ece39d3d233a</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>40000.00</TRNAMT>
<FITID>690e3e63-143d-4c9f-b622-3ea594f2eb72</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>690e7596-05fa-4908-b77a-18bb3dbf3812</FITID>
<MEMO>Transferência enviada pelo Pix - FABIANO DIAS DE LIMA - •••.139.418-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 776 Conta: 1080641-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>6910a1df-4570-4be1-8169-a05cdc277cbf</FITID>
<MEMO>Transferência enviada pelo Pix - FABIANO DIAS DE LIMA - •••.139.418-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 776 Conta: 1080641-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4200.00</TRNAMT>
<FITID>69123755-214e-4ba6-8f09-53cf8638debe</FITID>
<MEMO>Transferência enviada pelo Pix - Joao Roberto da Silva - •••.996.638-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 207 Conta: 1085251-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1094.50</TRNAMT>
<FITID>691237b1-d2da-4528-874e-aa7670e06c04</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-228.05</TRNAMT>
<FITID>69123840-fcbf-4fac-b3f8-e87640b932ac</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6112.60</TRNAMT>
<FITID>6914c0c1-9ca3-4a3e-bf8b-026f55544ea0</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25000.00</TRNAMT>
<FITID>6914c183-af2f-4192-a1c5-aa29aa250a11</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>69161b05-824f-493d-bd58-366e7fdf6c03</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>6916754b-3507-4028-a406-a8eddf4cd9e7</FITID>
<MEMO>Transferência enviada pelo Pix - URBNSOL IMPORTACAO E COMERCIO - 27.673.322/0001-58 - STONE IP S.A. (0197) Agência: 1 Conta: 4566746-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>69174e66-f1bd-4324-ae28-294a7cd48a9a</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>6918850d-e551-4ecf-84a7-949af4174af1</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>69188537-bb84-40ca-acfa-549432569331</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>168.72</TRNAMT>
<FITID>691885b4-1d10-4b46-abef-a56707438d38</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-168.72</TRNAMT>
<FITID>691885e0-1754-4a8d-8b50-8bc99fe2b10e</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>6918b908-0c90-49c6-8fbc-e327bfd8e197</FITID>
<MEMO>Transferência Recebida - Náira Bueno Seixas - •••.005.798-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 153263466-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>691bcd88-46e7-4e19-a1e0-08207526a295</FITID>
<MEMO>Transferência enviada pelo Pix - Pedro Jorge Flores - •••.038.808-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 23041566-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1550.00</TRNAMT>
<FITID>691bcdfa-4c31-4a0f-864b-3594df30c0ad</FITID>
<MEMO>Transferência enviada pelo Pix - CIA TECNICA - 35.732.394/0001-57 - BCO C6 S.A. (0336) Agência: 1 Conta: 31516989-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>691bcf17-b2d8-4aa2-a63a-799cb538ee2c</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRAS - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-164.00</TRNAMT>
<FITID>691c6dea-54ff-4a21-8310-2d2a551ee326</FITID>
<MEMO>Pagamento de boleto efetuado - CORBELLA TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-748.11</TRNAMT>
<FITID>691c6e1e-8787-4f6a-9028-43ca302cb8b4</FITID>
<MEMO>Pagamento de boleto efetuado - PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.21</TRNAMT>
<FITID>691c6e86-66b3-4262-81a6-c604cfa68a0f</FITID>
<MEMO>Pagamento de boleto efetuado - SABESP CIA SAN BASIC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>691c6fad-f7fa-424a-a6f7-506b57c10a42</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>691c6fd6-7376-43fa-a16d-4a6e17a4372c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.90</TRNAMT>
<FITID>691ded17-d6c7-42f8-9907-2a88b6ffd988</FITID>
<MEMO>Transferência enviada pelo Pix - RECEITA FEDERAL - 00.394.460/0058-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 332 Conta: 81010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-390.00</TRNAMT>
<FITID>69208cee-f38e-4be2-93d3-7ebfb2ff4041</FITID>
<MEMO>Transferência enviada pelo Pix - COMERCIAL GELACE DE REFRIGERACAO LTDA - 49.591.787/0001-00 - ITAÚ UNIBANCO S.A. (0341) Agência: 55 Conta: 35245-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>6920a2bd-0629-4ca8-9bf9-eb68a3087b91</FITID>
<MEMO>Transferência recebida pelo Pix - FELIPE CARMO DA SILVA - •••.474.228-•• - BANCO INTER (0077) Agência: 1 Conta: 12805776-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>692115ff-56dc-4522-9f26-c8f8edd7ff70</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>6923b2ef-0cec-4fc0-b02c-977dd157db14</FITID>
<MEMO>Transferência enviada pelo Pix - DAVID MAGNANI SACHS - •••.552.438-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1619 Conta: 22909-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>13350.00</TRNAMT>
<FITID>6924a2d7-4e2a-4962-91b3-8815d446f094</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>6924a35b-2dab-49b1-9bcd-f557e637ccf7</FITID>
<MEMO>Transferência enviada pelo Pix - ELIANDRA LIRA CRUZ DOS SANTOS - •••.060.158-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 28 Conta: 36016-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>6924a956-767a-44f9-8244-4f3421d6d2a0</FITID>
<MEMO>Transferência enviada pelo Pix - LUZINETE BRITO DOS SANTOS COSTA - •••.930.048-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1604 Conta: 1288000000754285438-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.00</TRNAMT>
<FITID>6924fc2d-ad22-4d88-a2fc-10d466b2648b</FITID>
<MEMO>Transferência enviada pelo Pix - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>692613e8-def4-4314-bdf3-a2b988659f05</FITID>
<MEMO>Transferência enviada pelo Pix - CLEONICE ROSA DOS SANTOS CHAGAS - •••.674.388-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 4004 Conta: 1288000000751414534-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.58</TRNAMT>
<FITID>6928b850-5494-4442-ae7f-213495a565eb</FITID>
<MEMO>Pagamento de boleto efetuado - COMPANHIA DE GAS DE SP COMGAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>6929e8f2-1919-40ee-a388-0e0849f5ddca</FITID>
<MEMO>Transferência enviada pelo Pix - LIDER GAS - 02.804.364/0001-50 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 12956154-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>6929ea7f-b832-41d6-8015-1844af3c819c</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.27</TRNAMT>
<FITID>692a4ee5-e0b7-4b69-8fa5-66231877e84c</FITID>
<MEMO>Transferência enviada pelo Pix - VINDI PAGAMENTOS ONLINE - 14.338.304/0001-78 - ITAÚ UNIBANCO S.A. (0341) Agência: 145 Conta: 5656-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251129000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>692b5b6c-ea83-47ca-956e-47ffd7068711</FITID>
<MEMO>Transferência recebida pelo Pix - MARIA ELOISA LOPES PORTO - •••.760.878-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 303 Conta: 92003086-4</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10878.32</BALAMT>
<DTASOF>20251130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>