OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131111[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201000000[-3:BRT]</DTSTART>
<DTEND>20260228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>94.05</TRNAMT>
<FITID>698292c7-bb35-4547-9b1b-da4d2daa9538</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.05</TRNAMT>
<FITID>698292fb-b73b-413b-9854-89a89501f46a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260204000000[-3:BRT]</DTPOSTED>
<TRNAMT>4730.00</TRNAMT>
<FITID>69834b58-0ff1-4f29-b32c-ec25e064810f</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.15</TRNAMT>
<FITID>69834bf4-5b38-4d54-8dfc-6951e0603fd2</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-235.22</TRNAMT>
<FITID>69834c37-ed66-429d-be1a-346f89bbf822</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-315.28</TRNAMT>
<FITID>69849291-97b5-4fb3-92d7-475153e5372b</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL CIA PAULISTA DE FORCA LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6985d7ae-0184-447b-aa19-b61d95b678d1</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>6985db27-1f62-41f6-b8ee-eb243820c09d</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>22300.00</TRNAMT>
<FITID>6985dcae-693b-46c7-bb42-a10a4cd28228</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28508.20</TRNAMT>
<FITID>6985dcea-e224-4878-b807-1eb0ff7a1122</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-187.08</TRNAMT>
<FITID>69755a38-7a2f-4ec2-8b28-ca4baa10f928</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1209.08</TRNAMT>
<FITID>698b792b-9963-4398-bab9-d7e913f38e3c</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>8500.00</TRNAMT>
<FITID>698f4673-f159-46be-9862-2e3ba2b801dd</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>698f468f-ae85-4d01-88c1-85b84e56c9ec</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6109.43</TRNAMT>
<FITID>698f4703-7472-46b3-910d-2e2a674bdda2</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>155.71</TRNAMT>
<FITID>6995cdcc-5cbc-4779-a022-2cab8d5971f0</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.71</TRNAMT>
<FITID>6995ce06-9e59-438b-a756-415cc35ed533</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.05</TRNAMT>
<FITID>6997635d-4a3c-4fca-9077-600190c0d5a0</FITID>
<MEMO>Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-272.16</TRNAMT>
<FITID>69976509-49da-489d-9f9f-55dd3f8ca770</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>699ce37f-9f88-4fd3-abae-c382ce53b7bb</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>69a1e47b-bada-43d2-8d2b-1bd786af7be5</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-264.47</TRNAMT>
<FITID>69a1e499-9500-4a3e-b953-dac74b74c4a5</FITID>
<MEMO>Pagamento de boleto efetuado - COMPANHIA DE GAS DE SP COMGAS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>54.13</BALAMT>
<DTASOF>20260228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>