OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131138[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250901000000[-3:BRT]</DTSTART>
<DTEND>20250930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>8900.00</TRNAMT>
<FITID>68b5aa4c-3de2-4cf0-88a6-7eccf299f67e</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>68b5abe8-48c0-49a8-96c2-4dbcb9bd942b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>68b5ac5f-1700-4b33-b23f-153a4bf8118e</FITID>
<MEMO>Pagamento de boleto efetuado - P H E TINTAS HIDR E ELETRICA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2700.00</TRNAMT>
<FITID>68b5ad39-c4c5-4b13-91d4-d86637ca1622</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE RAPHAEL DE FRANCA DIONIZIO 43993659864 - 40.127.429/0001-69 - BCO C6 S.A. (0336) Agência: 1 Conta: 34477809-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2250.00</TRNAMT>
<FITID>68b5adc4-6a2e-47f9-a798-ef6dedea6760</FITID>
<MEMO>Transferência enviada pelo Pix - BRODERS PINTURA - 27.227.827/0001-99 - ITAÚ UNIBANCO S.A. (0341) Agência: 1619 Conta: 44553-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1560.00</TRNAMT>
<FITID>68b5ae3e-d52a-408a-b4c9-9058493c4d36</FITID>
<MEMO>Transferência enviada pelo Pix - GUADAGNINI MATERIAIS PARA CONSTRUCAO LTDA  - 65.649.709/0001-68 - ITAÚ UNIBANCO S.A. (0341) Agência: 666 Conta: 17019-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>68b5aea1-fd1a-4762-8799-1c3e4efd8fe0</FITID>
<MEMO>Transferência enviada pelo Pix - FERNANDO AUGUSTO PEREIRA RABAY - •••.121.278-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3814 Conta: 2350-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9741.69</TRNAMT>
<FITID>68b787c5-a5d4-4576-851a-0b6af16a247d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68b886ec-6bbf-46e5-b613-9d463a79bb5a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-294.66</TRNAMT>
<FITID>68b88880-c64f-4fbb-8082-e63dc8dee0cd</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL CIA PAULISTA DE FORCA LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.10</TRNAMT>
<FITID>68b88b46-1259-43bd-addb-a1741e54534d</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL CIA PAULISTA DE FORCA LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.25</TRNAMT>
<FITID>68ba23a6-ee16-496d-8ecb-821bf145c8d7</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.25</TRNAMT>
<FITID>68ba23ff-25df-4885-85a0-772ba6ffdafc</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68ba2491-da36-4b93-8438-22bf5e927f8a</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:BRT]</DTPOSTED>
<TRNAMT>-258.23</TRNAMT>
<FITID>68ba2859-640a-4979-af60-74b95f3b8ea0</FITID>
<MEMO>Transferência enviada pelo Pix - CAIXATOMADA.COM - 28.253.697/0001-21 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2257026473-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:BRT]</DTPOSTED>
<TRNAMT>-174.00</TRNAMT>
<FITID>68bf1dcb-0148-474c-92fa-d0e1087877bf</FITID>
<MEMO>Pagamento de boleto efetuado - CORBELLA TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>68bf1e5d-3ece-4721-8c91-8dee145522fc</FITID>
<MEMO>Pagamento de boleto efetuado - ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>68c0a347-0fe1-45a9-901c-033513de6f52</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4200.00</TRNAMT>
<FITID>68c1ce9d-3f77-448f-96a4-8c242e6341c3</FITID>
<MEMO>Transferência enviada pelo Pix - Joao Roberto da Silva - •••.996.638-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 207 Conta: 1085251-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>68c1cf4f-fd49-4849-b48d-cddc56dafc25</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1094.50</TRNAMT>
<FITID>68c1cf71-f4c1-4e86-91ff-4b02a2e1dcec</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68c343b8-298b-4c90-beca-7cc64ac9b5c8</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>68c6e534-7751-44fb-b90b-060dc470b86c</FITID>
<MEMO>Transferência enviada pelo Pix - Alexandre Taglietti Pereira - •••.847.508-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 4929968-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>19500.00</TRNAMT>
<FITID>68c83b53-e228-422a-bacb-504c79f85125</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>68c8af34-12b0-4f2c-98d9-eb7513937cf3</FITID>
<MEMO>Pagamento de boleto efetuado - CORBELLA TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-391.23</TRNAMT>
<FITID>68c8b00c-3089-4171-828c-2f9066fd18ca</FITID>
<MEMO>Transferência enviada pelo Pix - EVELIN MATERIAIS PARA CONSTRUCAO LTDA - 74.552.910/0001-13 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3705 Conta: 13002453-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-425.00</TRNAMT>
<FITID>68c8b056-0636-46fe-b1d4-b3abb35da4ce</FITID>
<MEMO>Transferência enviada pelo Pix - GESSO ASSIS DECORACOES E DRYWALL - 36.220.664/0001-03 - ITAÚ UNIBANCO S.A. (0341) Agência: 8877 Conta: 17007-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.00</TRNAMT>
<FITID>68c8b08d-8a66-47fc-a687-2ba145a622e8</FITID>
<MEMO>Pagamento de boleto efetuado - CORBELLA TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-428.50</TRNAMT>
<FITID>68c8b0c7-a661-4d63-bebb-5dabecec519f</FITID>
<MEMO>Pagamento de boleto efetuado - MARTHI COMERCIO DE TINTAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7740.00</TRNAMT>
<FITID>68c8b11f-9c84-49a2-9637-aad615c313af</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE RAPHAEL DE FRANCA DIONIZIO 43993659864 - 40.127.429/0001-69 - BCO C6 S.A. (0336) Agência: 1 Conta: 34477809-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>68c8b15f-2155-4f19-a487-05193cf4cda6</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>68c8b19e-4d38-471d-bad3-8ccc98deb21c</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRAS - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-224.20</TRNAMT>
<FITID>68c8b1c5-b86e-4d5c-84c5-16485fcf1552</FITID>
<MEMO>Transferência enviada pelo Pix - SABESP - 43.776.517/0001-80 - ITAÚ UNIBANCO S.A. (0341) Agência: 57 Conta: 81298-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6114.01</TRNAMT>
<FITID>68c9ace1-e034-4a67-b9db-4d255d47d4e3</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-748.11</TRNAMT>
<FITID>68cc380b-59b6-4e12-9b55-5147f310e567</FITID>
<MEMO>Pagamento de boleto efetuado - PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68cc869d-7bfe-4efb-ba36-89149aba054c</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.90</TRNAMT>
<FITID>68cdbed0-0975-44de-9d84-2e2f8a5e8b42</FITID>
<MEMO>Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-203.00</TRNAMT>
<FITID>68d1fffd-2838-4c8c-b07c-1a21514b90ef</FITID>
<MEMO>Transferência enviada pelo Pix - GUADAGNINI MATERIAIS PARA CONSTRUCAO LTDA  - 65.649.709/0001-68 - ITAÚ UNIBANCO S.A. (0341) Agência: 666 Conta: 17019-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>68d43fb3-8626-453f-b7c9-abc26e04d110</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>68d43fcc-05fc-4238-8fa5-c83f1548ec0c</FITID>
<MEMO>Transferência enviada pelo Pix - MULTIDISPLAY C E S T LTDA - 04.193.879/0001-96 - CLARO PAY S.A. IP Agência: 1 Conta: 2217906-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>68d5d939-9472-4750-82e3-e6a88953f3ff</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>68daa8c1-c438-4753-bea5-268069fa33bd</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-575.00</TRNAMT>
<FITID>68daab60-a211-4580-a295-1a76d47f44c9</FITID>
<MEMO>Transferência enviada pelo Pix - ARKIBOM REFRIGERACAO E AQUECIMENTO - 21.584.892/0001-95 - BCO C6 S.A. (0336) Agência: 1 Conta: 39574678-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>68dac9bb-b4d9-411a-abf5-f5958786ef1a</FITID>
<MEMO>Transferência enviada pelo Pix - INOVA ENTULHOS - 28.498.039/0001-08 - ITAÚ UNIBANCO S.A. (0341) Agência: 4892 Conta: 99512-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>68daca17-545b-482b-bbd9-c4bc8c2995c9</FITID>
<MEMO>Pagamento de boleto efetuado - DEPOSITO DE MADEIRA SAO LUIZ LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>68dc3c8b-798e-4342-9215-f916ba898f04</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>68dc3cce-9cfc-43c6-acf5-56327b8d2991</FITID>
<MEMO>Transferência enviada pelo Pix - ALEX BONIN DA SILVA - •••.896.848-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 1619 Conta: 55325-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19834.92</TRNAMT>
<FITID>68dc3d04-f494-4732-ba34-4de69129a32c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>586.22</BALAMT>
<DTASOF>20250930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>