OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131122[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201000000[-3:BRT]</DTSTART>
<DTEND>20251231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:BRT]</DTPOSTED>
<TRNAMT>14500.00</TRNAMT>
<FITID>692dc331-8fe6-4cb7-bd7e-cbff49d2964d</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18477.55</TRNAMT>
<FITID>692dc34d-0359-4949-9c78-c2a1a87bad4b</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>692f341d-413b-41d6-b73b-c030cd67ac10</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-501.23</TRNAMT>
<FITID>692f4424-b361-4db1-8ded-502092c46e8a</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO IBI S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>692f4499-aa0e-4ef3-9d4b-f55b8a1e9f9f</FITID>
<MEMO>Transferência enviada pelo Pix - FERNANDO AUGUSTO PEREIRA RABAY - •••.121.278-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 3814 Conta: 2350-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>6930bca7-c2fa-4797-a209-f2dd562c9b5f</FITID>
<MEMO>Transferência enviada pelo Pix - GRUPO MEDURI CONSTRUCAO CIVIL - 32.861.198/0001-94 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 32609432-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1360.00</TRNAMT>
<FITID>6930bd4d-0359-42fd-8bb0-2e5592036957</FITID>
<MEMO>Transferência enviada pelo Pix - JOSE RAPHAEL DE FRANCA DIONIZIO 43993659864 - 40.127.429/0001-69 - BCO C6 S.A. (0336) Agência: 1 Conta: 34477809-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>6930bdec-e9e2-4fb8-a58a-3584a98494d9</FITID>
<MEMO>Transferência enviada pelo Pix - BRODERS PINTURA - 27.227.827/0001-99 - ITAÚ UNIBANCO S.A. (0341) Agência: 1619 Conta: 44553-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>6930bea8-27a0-4341-a63e-5ab2f9793123</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6930bed2-d298-47c3-8b28-f19274688d88</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-349.90</TRNAMT>
<FITID>6930e304-7c8b-4e4d-809f-637436f58afe</FITID>
<MEMO>Transferência enviada pelo Pix - ACQUAOFF LAVAGEM DE ESTOFADOS LTDA - 42.713.815/0001-68 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 881728156-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>69323087-8ef6-4fd9-a54e-8ab22981191f</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.20</TRNAMT>
<FITID>69323180-f59b-4f64-b7d3-6d8948b520fd</FITID>
<MEMO>Transferência enviada pelo Pix - CPFL PAULISTA - 33.050.196/0001-88 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 632 Conta: 55000010-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251206000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>69341f73-b4a5-4f70-9311-668db4828d92</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>69341fa9-7a16-4a3a-977c-6aa108c668fb</FITID>
<MEMO>Pagamento de boleto efetuado - ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>693737a8-ed0d-4d4e-b29f-b7c70bccd805</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO VITOR TONELLI PIVA - •••.009.948-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 666 Conta: 17590-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.16</TRNAMT>
<FITID>69374164-daec-4a79-9d47-dc8e2a4524d5</FITID>
<MEMO>Pagamento de boleto efetuado - DALBEM MAT E H F F EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.33</TRNAMT>
<FITID>693742e4-4694-4edd-a7c8-c0aeb37e1e24</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.33</TRNAMT>
<FITID>6937432c-aa42-43a3-9c82-7d36f1deb026</FITID>
<MEMO>Pagamento de boleto efetuado - ACADEMIA PAULINENSE DE FORMACA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.29</TRNAMT>
<FITID>693825bf-a979-4a15-b52b-c7e172f88ddc</FITID>
<MEMO>Transferência enviada pelo Pix - ILDEFONSO M S DE BARROS - •••.022.877-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 313 Conta: 48592-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>22550.00</TRNAMT>
<FITID>69397752-4263-448c-852e-619368e9cd51</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-760.64</TRNAMT>
<FITID>693977dc-6b81-4fa3-b27b-ed0178ab5371</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-785.59</TRNAMT>
<FITID>69397831-af6e-42ea-aae6-6099ba9d62d2</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1094.50</TRNAMT>
<FITID>6939786a-f145-43a1-b70a-14548e62d426</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-228.05</TRNAMT>
<FITID>693978e3-09ee-4395-aaeb-55ceb17de31a</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.74</TRNAMT>
<FITID>693c5a53-efaa-4298-84c3-947d5632b910</FITID>
<MEMO>Transferência enviada pelo Pix - SABESP - 43.776.517/0001-80 - ITAÚ UNIBANCO S.A. (0341) Agência: 57 Conta: 81298-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>69405509-431b-4569-9ee6-713089e7baae</FITID>
<MEMO>Transferência enviada pelo Pix - BRODERS PINTURA - 27.227.827/0001-99 - ITAÚ UNIBANCO S.A. (0341) Agência: 1619 Conta: 44553-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1480.00</TRNAMT>
<FITID>6940555f-f0ce-46a9-96bb-2e2c3c4371cf</FITID>
<MEMO>Transferência enviada pelo Pix - CIA TECNICA - 35.732.394/0001-57 - BCO C6 S.A. (0336) Agência: 1 Conta: 31516989-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>694055bb-3783-4a45-9111-2ea14b1e4992</FITID>
<MEMO>Pagamento de boleto efetuado - CORBELLA TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>69405746-9be1-485e-a2f4-7e9ab0795517</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6111.95</TRNAMT>
<FITID>694057b7-271a-4bf8-a7bf-07b56f1a3b8b</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-214.48</TRNAMT>
<FITID>694070b9-81fc-4034-bdf7-d86b1a9f1ae3</FITID>
<MEMO>Transferência enviada pelo Pix - MAGALUPAY - 13.884.775/0001-19 - MAGALUPAY (0396) Agência: 1 Conta: 39588514-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>6941fc2e-820b-42c2-98eb-08f9e143af4d</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRAS - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>69443f40-6bbc-4457-ac8c-5ea3dd041618</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.90</TRNAMT>
<FITID>69445eec-0bd1-4dfb-9c8c-406918999787</FITID>
<MEMO>Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:BRT]</DTPOSTED>
<TRNAMT>6501.00</TRNAMT>
<FITID>694537eb-6a07-42b4-9c70-f83af60223d9</FITID>
<MEMO>Transferência recebida pelo Pix - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.29</TRNAMT>
<FITID>69455c81-774a-43a8-b54f-27843578a1aa</FITID>
<MEMO>Transferência enviada pelo Pix - CIA TECNICA - 35.732.394/0001-57 - BCO C6 S.A. (0336) Agência: 1 Conta: 31516989-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251220000000[-3:BRT]</DTPOSTED>
<TRNAMT>214.48</TRNAMT>
<FITID>6946adcd-cbb3-42f6-ac50-759e6f123c46</FITID>
<MEMO>Reembolso recebido pelo Pix - MAGALUPAY INSTITUICAO DE PAGAMENTO S.A. - 13.884.775/0001-19 - MAGALUPAY (0396) Agência: 1 Conta: 39588514-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5130.85</TRNAMT>
<FITID>694ea4ca-0756-40f5-8af7-a9907a0e5c00</FITID>
<MEMO>Transferência enviada pelo Pix - BRUNO DE CASTRO MUSOLINO                 - •••.720.298-•• - BCO BRADESCO S.A. (0237) Agência: 3561 Conta: 524871-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251227000000[-3:BRT]</DTPOSTED>
<TRNAMT>1764.00</TRNAMT>
<FITID>694fdeba-85be-4d86-a93c-9a97bb513390</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.55</TRNAMT>
<FITID>6952dde5-8e78-44e8-9e1e-af450a0aaffd</FITID>
<MEMO>Pagamento de boleto efetuado - COMPANHIA DE GAS DE SP COMGAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-305.00</TRNAMT>
<FITID>6952e3c0-c650-442d-911a-3375d578181f</FITID>
<MEMO>Transferência enviada pelo Pix - FANTUCCI FARMACIA DE MANIPULACAO VETERINARIA LTDA - 27.493.291/0001-53 - COOP SICREDI DEXIS Agência: 718 Conta: 73389-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-980.98</TRNAMT>
<FITID>695434fe-8918-4977-acf9-8990c72cf878</FITID>
<MEMO>Transferência enviada pelo Pix - A. RIOS SODEYAMA LTDA - 26.314.692/0001-36 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 4653201817-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.00</TRNAMT>
<FITID>695530b8-56d4-4ddc-abe1-171aba2799af</FITID>
<MEMO>Transferência enviada pelo Pix - A  RIOS SODEYAMA LTDA - 26.314.692/0001-36 - CCLA SICOOB CREDIACIL Agência: 4423 Conta: 10882-0</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10257.29</BALAMT>
<DTASOF>20251231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>