OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260417131116[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>5129689-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000[-3:BRT]</DTSTART>
<DTEND>20260131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-367.00</TRNAMT>
<FITID>695691b3-df17-4142-aa44-9c832f668208</FITID>
<MEMO>Transferência enviada pelo Pix - Luana Betti Pires Armada - •••.638.798-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 4570679162-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>18900.00</TRNAMT>
<FITID>6957fad9-11ba-4d4c-ae21-8c7f4e3fd23d</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25551.22</TRNAMT>
<FITID>6957fb00-b9f4-4965-add5-43cc3b43da79</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-900.09</TRNAMT>
<FITID>6957fb70-211f-49ef-8c31-44d80644aff6</FITID>
<MEMO>Pagamento de boleto efetuado - BANCO IBI S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>209.43</TRNAMT>
<FITID>6957ff0e-fd30-49f7-b609-f5e4b591f708</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.43</TRNAMT>
<FITID>6957ff3f-df45-4036-9013-fa649e9d7fca</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>686.00</TRNAMT>
<FITID>6957ff82-0c34-419d-be06-4162c3eb6b6c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-686.00</TRNAMT>
<FITID>6957ffac-70e9-4f23-b989-8af58dd6a875</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>9990.00</TRNAMT>
<FITID>6957ffd9-42c6-4d16-b704-01a6f3ac9535</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9990.00</TRNAMT>
<FITID>6957fff3-f3ad-4fa9-82f7-c1747c8209cf</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.74</TRNAMT>
<FITID>695a830f-ddfa-428b-8f90-ee87c002544c</FITID>
<MEMO>Compra no débito - COBASI PAULINIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>695bd060-91ad-4426-afb7-cd08fa8fc281</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3161.88</TRNAMT>
<FITID>695c245c-6111-4e1d-9c85-1cce55da70c8</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-235.22</TRNAMT>
<FITID>695c2cd3-4a9a-436d-80d8-ba0377faa0ac</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-234.15</TRNAMT>
<FITID>695c2d57-67d8-4e56-b512-88ff140acfa9</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE EDU DOZ DE OU LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>695e4b4d-3209-4795-a0ea-3732fcef4227</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.58</TRNAMT>
<FITID>695e6369-0014-4900-ab1e-e88bd1fd5501</FITID>
<MEMO>Compra no débito - DrogalPauliniaVi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-315.65</TRNAMT>
<FITID>695e6ab1-4483-407b-969a-fca9a24c0b49</FITID>
<MEMO>Transferência enviada pelo Pix - PRISCILA JULIANA FRAGOSO RODRIGUEZ - •••.748.708-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 4335 Conta: 1088658-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-377.19</TRNAMT>
<FITID>695e6b76-d686-4b63-bbd3-76500ae64be0</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL CIA PAULISTA DE FORCA LUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>696024b8-0f76-4e6d-8852-3378ae434929</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.29</TRNAMT>
<FITID>69616ea8-7332-4ace-a7cf-0e90d3b33d55</FITID>
<MEMO>Transferência enviada pelo Pix - Claro - 40.432.544/0001-47 - CLARO PAY S.A. IP Agência: 1 Conta: 1872704-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.72</TRNAMT>
<FITID>694c7cb0-050b-4b76-8074-295a1f268a47</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>34050.00</TRNAMT>
<FITID>69656c8a-e53d-4db9-b5c8-edf995b8efba</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - FABIO DASSAN DOS SANTOS - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24900.00</TRNAMT>
<FITID>69656cf1-ad06-4169-97ea-92e2d3e53f5a</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6110.32</TRNAMT>
<FITID>69656d6e-a011-4997-8fd2-0a0ee2c4dd55</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 860 Conta: 3701000000579853813-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1162.75</TRNAMT>
<FITID>69658c3f-edee-498a-a6e1-97725cf71ef7</FITID>
<MEMO>Pagamento de boleto efetuado - LELLO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.79</TRNAMT>
<FITID>696685a3-4444-41b3-b440-3157b166d683</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRAS - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1869.00</TRNAMT>
<FITID>6968078c-9e54-40b5-94d8-ea26cfb8257a</FITID>
<MEMO>Pagamento de boleto efetuado - AYMORE CREDITO, FINANCIAMENTO E INVESTIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-176.31</TRNAMT>
<FITID>6968e280-e887-421c-8330-9be4d212a047</FITID>
<MEMO>Transferência enviada pelo Pix - CAIXATOMADA.COM - 28.253.697/0001-21 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2257026473-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.97</TRNAMT>
<FITID>696a36f0-5245-4bc2-af0b-7e58925c3a53</FITID>
<MEMO>Compra no débito - MARAVILHAS DO LAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.64</TRNAMT>
<FITID>696a39cf-cdce-4351-bed1-aa1841d6ed99</FITID>
<MEMO>Compra no débito - ELETRO DALBEM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.90</TRNAMT>
<FITID>696e2e27-1be3-42db-b0ab-b38cba33a80e</FITID>
<MEMO>Pagamento de boleto efetuado - DAS-SIMPLES NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-272.16</TRNAMT>
<FITID>696e2f0e-49eb-4b04-9129-c422218c9e34</FITID>
<MEMO>Transferência enviada pelo Pix - Fabio Dassan dos Santos - •••.163.658-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4052 Conta: 25881-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.11</TRNAMT>
<FITID>696fb626-f096-4c5a-bfe2-47789f872632</FITID>
<MEMO>Transferência enviada pelo Pix - MARCELO HENRIQUE CERRI - •••.108.208-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 900 Conta: 1002915-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260120000000[-3:BRT]</DTPOSTED>
<TRNAMT>177.92</TRNAMT>
<FITID>696fb839-b5ea-4982-a3ff-30a741a1570e</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-177.92</TRNAMT>
<FITID>696fb85b-b07f-4188-8a66-c97bebe28a2c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260121000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>69710395-e443-4788-87f6-9c1d106fa610</FITID>
<MEMO>Transferência Recebida - Raquel Carnielli Dassan - •••.386.818-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5378746-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.71</TRNAMT>
<FITID>69722f9d-77e8-44a3-b05d-a1cde50ee099</FITID>
<MEMO>Compra no débito - PAPELARIA PAULINIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6972301a-2cd2-45c8-b2a8-42d2edc159a9</FITID>
<MEMO>Compra no débito - SERGIO EUGENIO FERRARI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6972ca1d-588e-43db-917e-ce27fd430fc5</FITID>
<MEMO>Transferência enviada pelo Pix - Karina da Silva Fernandes de Monte - •••.843.268-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 36689894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.08</TRNAMT>
<FITID>6973f1df-a4c4-4c75-917d-8a5bf65ccad7</FITID>
<MEMO>Compra no débito - FOGAO MINEIRO RESTAURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>6973f65d-5043-4240-a986-6fca918e513d</FITID>
<MEMO>Compra no débito - MAGNUM ALIMENTACAO LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-370.07</TRNAMT>
<FITID>697890d1-958f-4a04-868f-1388ee129244</FITID>
<MEMO>Pagamento de boleto efetuado - COMPANHIA DE GAS DE SP COMGAS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>14.25</BALAMT>
<DTASOF>20260131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>